<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_daily_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Add new meal"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_current_meal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView_ingredient_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_daily_log" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:hint="ingredient name"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView_unit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_unit_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:hint="unit name"
        android:text="gram"
        app:layout_constraintBottom_toTopOf="@+id/button_call_nutritionx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_n_unit" />

    <EditText
        android:id="@+id/editText_n_unit"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="n Units"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView_kcal_ratio"
        app:layout_constraintEnd_toStartOf="@+id/autoCompleteTextView_unit_name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_nkcal_in_ratio"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="n kCal"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_delete_ingredient"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_unit_in_ratio"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="n Units"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/button_add_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_nkcal_in_ratio" />

    <Button
        android:id="@+id/button_add_ingredient"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="add ingredient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_edit_delete_ingredient"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_add_ingredient"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="edit ingredient" />

    <TextView
        android:id="@+id/textView_kcal_ratio"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="kCal / measurement unit:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_nkcal_in_ratio"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_call_nutritionx"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="get ratio from nutritionx"
        app:layout_constraintBottom_toTopOf="@+id/editText_unit_in_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_kcal_ratio" />


</androidx.constraintlayout.widget.ConstraintLayout>